<manifest>
    <define>
        <domain name="bt-service"/>
        <request>
                <smack request="system::vconf" type="rwxat"/>
                <smack request="system::share" type="rwxat"/>
                <smack request="system::media" type="rwxat"/>
                <smack request="dbus" type="rwx"/>
                <smack request="device::app_logging" type="w"/>
                <smack request="syspopup::db" type="rwx"/>
                <smack request="device::dialout" type="rw"/>
        </request>
    </define>

    <assign>
        <filesystem path="/etc/init.d/bluetooth-frwk-service" label="_" exec_label="none" />
    </assign>

    <request>
        <domain name="_"/>
    </request>
</manifest>
